drop function if exists public.fn_change_insert;
drop function if exists public.fn_change_start_run;
drop function if exists public.fn_change_reset_claim;
drop function if exists public.fn_change_update_run;
drop procedure if exists public.sp_change_assign_flow;
drop procedure if exists public.sp_change_ref_update;
drop procedure if exists public.sp_change_phase_update;
drop procedure if exists public.sp_change_title_update;
drop procedure if exists public.sp_change_idea_update;
drop procedure if exists public.sp_change_def_update;
drop procedure if exists public.sp_change_brief_update;
drop procedure if exists public.sp_change_spec_update;
drop procedure if exists public.sp_change_pr_update;
drop procedure if exists public.sp_change_ref;
drop procedure if exists public.sp_epic_to_history;
drop procedure if exists public.sp_change_to_history;
drop procedure if exists public.sp_requirement_to_history;
drop procedure if exists public.sp_change_requirement_recalculate;
drop procedure if exists public.sp_epic_requirement_recalculate;
drop function if exists public.fn_test_case_insert(bigint, text);
drop procedure if exists public.sp_test_case_insert(bigint, text);
drop procedure if exists public.sp_test_case_update;
drop procedure if exists public.sp_test_case_update_scenario;
drop procedure if exists public.sp_test_case_update_done;
drop procedure if exists public.sp_test_case_update_change;
drop procedure if exists public.sp_test_case_delete;
drop procedure if exists public.sp_test_case_to_history;
drop procedure if exists public.sp_epic_test_case_recalculate;
drop procedure if exists public.sp_change_test_case_recalculate;
drop function if exists public.fn_change_test_case_recalculate;

drop view if exists public.vw_foreign_key;
drop view if exists public.vw_project;
drop view if exists public.vw_epic;
drop view if exists public.vw_change;
drop view if exists public.vw_change_list;
drop view if exists public.vw_change_details;

drop table if exists public.requirement_history cascade;
drop table if exists public.requirement cascade;
drop table if exists public.test_case;
drop table if exists public.test_case_history;
drop table if exists public.change_history cascade;
drop table if exists public.change cascade;
drop table if exists public.change_phase cascade;
drop table if exists public.change_type cascade;
drop table if exists public.epic_history cascade;
drop table if exists public.epic cascade;
drop table if exists public.project cascade;
drop table if exists public.config cascade;

create table public.config
(
    slug          text default 'default'::text primary key not null,
    change_phases text[]                                   not null,
    change_types  text[]                                   not null,
    change_docs   text[]                                   not null
);

create table public.project
(
    id       bigint generated by default as identity primary key not null,
    name     text                                                not null,
    last_ref int                      default 0                  not null,
    created  timestamp with time zone default now()              not null,
    modified timestamp with time zone default now()              not null
);

create table public.epic
(
    id         bigint generated by default as identity primary key not null,
    version    smallint                 default 0                  not null,
    project_id bigint                                              not null references public.project (id),
    name       text                                                not null,
    done_tc    smallint                 default 0                  not null,
    total_tc   smallint                 default 0                  not null,
    completed  smallint generated always as
        (coalesce((100 * done_tc / nullif(total_tc, 0))::smallint, 0)) stored,
    created    timestamp with time zone default now()              not null,
    modified   timestamp with time zone default now()              not null,
    unique (id, project_id)
);

create table public.epic_history
(
    id         bigint                   not null,
    version    smallint                 not null,
    project_id bigint                   not null,
    name       text                     not null,
    modified   timestamp with time zone not null,
    deleted    boolean default false    not null,
    primary key (id, version)
);

create table public.change_phase
(
    slug     text    default 'backlog' not null primary key,
    priority integer default 0         not null
);

create table public.change_type
(
    slug     text    default 'feature' not null primary key,
    priority integer default 0         not null
);

create table public.change
(
    id           bigint generated by default as identity
        primary key,
    version      smallint                 default 0                 not null,
    ref_uuid     uuid                     default gen_random_uuid() not null,
    ref          integer,
    slug         text,
    project_id   bigint                                             not null references public.project (id),
    change_phase text                     default 'backlog'::text   not null,
    change_types text[]                   default ARRAY []::text[]  not null,
    epic_id      bigint,
    title        text                     default ''::text          not null,
    brief        text                     default ''::text          not null,
    spec         text                     default ''::text          not null,
    pr           text                     default ''::text          not null,
    pr_url       text                     default ''::text          not null,
    open         boolean                  default true              not null,
    done_tc      smallint                 default 0                 not null,
    total_tc     smallint                 default 0                 not null,
    completed    smallint generated always as (COALESCE(
            ((((100 * done_tc) / NULLIF(total_tc, 0))) ::smallint)::integer, 0)) stored,
    created      timestamp with time zone default now()             not null,
    modified     timestamp with time zone default now()             not null,
    constraint change_epic_project_fkey foreign key (epic_id, project_id)
        references public.epic (id, project_id)
);

create unique index change_ref_uuid_index
    on public.change (ref_uuid);

create table public.change_history
(
    id         bigint                   not null,
    version    smallint                 not null,
    doc_type   text                     not null,
    body       text                     not null,
    agent_edit boolean                  not null,
    modified   timestamp with time zone not null,
    deleted    boolean default false    not null,
    primary key (id, version)
);

create table public.test_case
(
    id        bigint generated by default as identity
        primary key,
    version   smallint                 default 0     not null,
    change_id bigint                                 not null references public.change (id),
    scenario  text                                   not null,
    done      boolean                  default false not null,
    created   timestamp with time zone default now() not null,
    modified  timestamp with time zone default now() not null
);

create table public.test_case_history
(
    id        bigint                   not null,
    version   smallint                 not null,
    change_id bigint                   not null,
    scenario  text                     not null,
    modified  timestamp with time zone not null,
    deleted   boolean                  not null,
    primary key (id, version)
);

create view public.vw_project as
SELECT p.id,
       p.name,
       p.last_ref,
       p.created,
       p.modified,
       COALESCE(count(c.*), 0::bigint) AS change_count
FROM project p
         LEFT JOIN change c ON p.id = c.project_id
GROUP BY p.id, p.name, p.last_ref, p.created, p.modified
ORDER BY p.modified desc;

create view public.vw_epic as
SELECT e.id,
       e.version,
       e.project_id,
       e.name,
       e.done_tc,
       e.total_tc,
       e.completed,
       count(c.*)::integer AS change_count,
       e.created,
       e.modified
FROM epic e
         LEFT JOIN change c ON e.id = c.epic_id
GROUP BY e.id, e.version, e.project_id, e.name, e.done_tc, e.total_tc, e.completed, e.created, e.modified
ORDER BY e.project_id, e.name;

create view public.vw_change_list as
SELECT c.id,
       c.ref_uuid,
       c.ref,
       c.slug,
       c.project_id,
       c.change_phase,
       c.change_types,
       c.epic_id,
       e.name AS epic_name,
       c.title,
       c.open,
       c.done_tc,
       c.total_tc,
       c.completed,
       c.modified
FROM change c
         LEFT JOIN epic e ON c.epic_id = e.id
ORDER BY c.project_id, c.modified DESC;

create view public.vw_change_details as
SELECT c.id,
       c.ref_uuid,
       c.ref,
       c.version,
       c.slug,
       c.project_id,
       c.change_phase,
       c.change_types,
       c.epic_id,
       e.name AS epic_name,
       c.title,
       c.brief,
       c.spec,
       c.pr,
       c.pr_url,
       c.open,
       c.done_tc,
       c.total_tc,
       c.completed,
       c.created,
       c.modified
FROM change c
         LEFT JOIN epic e ON c.epic_id = e.id
ORDER BY c.project_id, c.modified DESC;

create view public.vw_foreign_key as
SELECT conname             AS foreign_key_name,
       conrelid::regclass  AS table_name,
       confrelid::regclass AS referenced_table
FROM pg_constraint
WHERE contype = 'f'::"char"
  AND connamespace = 'public'::regnamespace::oid
ORDER BY (conrelid::regclass), conname;

--- epic ---

create procedure public.sp_epic_to_history(IN _id bigint, IN _deleted boolean)
    language plpgsql
as
$$
begin
    perform 1
    from public.epic
    where id = _id for no key update;

    insert into public.epic_history (id, version, project_id, name, modified, deleted)
    select id,
           version,
           project_id,
           name,
           modified,
           _deleted
    from public.epic
    where id = _id;
end;
$$;

--- change ---

create function public.fn_change_insert(_project_id bigint, _ref_uuid uuid, _title text, _brief text) returns bigint
    language plpgsql
as
$$
declare
    _id       bigint;
    _modified timestamptz;
begin
    insert into public.change (project_id, ref_uuid, title, brief)
    values ((select id from project where id=_project_id), _ref_uuid, _title, _brief)
    returning id, modified
        into _id, _modified;

    insert into public.change_history (id, version, doc_type, body, agent_edit, modified)
    values (_id, 0, 'brief', _brief, false, _modified);

    return _id;
end;
$$;

create procedure public.sp_change_phase_update(_change_id bigint, _phase text)
    language plpgsql
as
$$
begin
    update public.change
    set change_phase=_phase, modified=now()
    where id=_change_id;
end;
$$;

create procedure public.sp_change_title_update(_change_id bigint, _title text)
    language plpgsql
as
$$
begin
    update public.change
    set title=regexp_replace(trim(_title), '\s+', ' ', 'g'), modified=now()
    where id = _change_id;
end;
$$;

create procedure public.sp_change_brief_update(_id bigint, _brief text, _agent_edit bool)
    language plpgsql
as
$$
declare
    _version  smallint;
    _modified timestamptz;
begin
    update public.change
    set version=version + 1,
        brief=_brief,
        modified=now()
    where id = _id
    returning version, modified
        into _version, _modified;

    if not found then
        return;
    end if;

    insert into public.change_history (id, version, doc_type, body, agent_edit, modified)
    values (_id, _version, 'brief', _brief, _agent_edit, _modified);
end;
$$;

create procedure public.sp_change_spec_update(_id bigint, _spec text, _agent_edit bool)
    language plpgsql
as
$$
declare
    _version  smallint;
    _modified timestamptz;
begin
    update public.change
    set version=version + 1,
        spec=_spec,
        modified=now()
    where id = _id
    returning version, modified
        into _version, _modified;

    if not found then
        return;
    end if;

    insert into public.change_history (id, version, doc_type, body, agent_edit, modified)
    values (_id, _version, 'spec', _spec, _agent_edit, _modified);
end;
$$;

create procedure public.sp_change_pr_update(_id bigint, _pr text, _agent_edit bool)
    language plpgsql
as
$$
declare
    _version  smallint;
    _modified timestamptz;
begin
    update public.change
    set version=version + 1,
        pr=_pr,
        modified=now()
    where id = _id
    returning version, modified
        into _version, _modified;

    if not found then
        return;
    end if;

    insert into public.change_history (id, version, doc_type, body, agent_edit, modified)
    values (_id, _version, 'pr', _pr, _agent_edit, _modified);
end;
$$;

--- test_case ---

create function public.fn_test_case_insert(
    IN _change_id bigint,
    IN _scenario text
) returns bigint language plpgsql as
$$
declare
    _id       bigint;
    _version  smallint;
    _modified timestamptz;
begin
    perform 1
    from public.change
    where id = _change_id
        for no key update;

    if not found then
        raise exception 'Change % does not exist', _change_id
            using errcode = '23503'; -- foreign_key_violation
    end if;

    insert into public.test_case (change_id, scenario)
    values (_change_id, _scenario)
    returning id, version, modified into _id, _version, _modified;

    call public.sp_epic_test_case_recalculate(public.fn_change_test_case_recalculate(_change_id));
    call public.sp_test_case_to_history(
        _id, _version, _change_id, _scenario, _modified, false);

    return _id;
end;
$$;

create procedure public.sp_test_case_update_scenario(
    IN _id bigint,
    IN _scenario text
) language plpgsql as
$$
declare
    _version   smallint;
    _change_id bigint;
    _modified  timestamptz;
begin
    update public.test_case
    set version = version + 1,
        scenario = _scenario,
        modified = now()
    where id = _id
    returning version, change_id, modified
        into _version, _change_id, _modified;

    if not found then
        return;
    end if;

    call public.sp_test_case_to_history(
        _id, _version, _change_id, _scenario, now(), false);
end;
$$;

create or replace procedure public.sp_test_case_update_done(
    IN _id bigint,
    IN _done bool
) language plpgsql as
$$
declare
    _change_id bigint;
begin
    perform 1
    from public.change c
    where c.id = (
        select tc.change_id
        from public.test_case tc
        where tc.id = _id
    )
        for no key update;

    if not found then
        return;
    end if;

    update public.test_case
    set done = _done,
        modified = now()
    where id = _id
    returning change_id into _change_id;

    if not found then
        return;
    end if;

    call public.sp_epic_test_case_recalculate(
            public.fn_change_test_case_recalculate(_change_id));
end;
$$;

create or replace procedure public.sp_test_case_delete(IN _id bigint)
    language plpgsql as
$$
declare
    _scenario text;
    _version smallint;
    _change_id bigint;
begin
    perform 1
    from public.change c
    where c.id = (
        select tc.change_id
        from public.test_case tc
        where tc.id = _id
    )
        for no key update;

    if not found then
        return;
    end if;

    delete from public.test_case
    where id = _id
    returning version + 1, change_id, scenario
        into _version, _change_id, _scenario;

    if not found then
        return;
    end if;

    call public.sp_epic_test_case_recalculate(
            public.fn_change_test_case_recalculate(_change_id));

    call public.sp_test_case_to_history(
            _id, _version, _change_id, _scenario, now(), true);
end;
$$;

create procedure public.sp_epic_test_case_recalculate(IN _epic_id bigint)
    language plpgsql
as
$$
declare
    _done_tc smallint;
    _total_tc
             smallint;
begin
    perform 1
    from public.epic
    where id = _epic_id for no key update;

    select coalesce(sum(done_tc), 0),
           coalesce(sum(total_tc), 0)
    into
        _done_tc,
        _total_tc
    from public.change
    where epic_id = _epic_id;

    update public.epic
    set done_tc=_done_tc,
        total_tc=_total_tc
    where id = _epic_id;
end;
$$;

create function public.fn_change_test_case_recalculate(IN _change_id bigint)
    returns bigint
    language plpgsql as
$$
declare
    _epic_id bigint;
begin
    update public.change
    set done_tc = (select count(*) from public.test_case where change_id = _change_id and done),
        total_tc = (select count(*) from public.test_case where change_id = _change_id),
        modified = now()
    where id = _change_id
    returning epic_id into _epic_id;

    return _epic_id;
end;
$$;

create procedure public.sp_test_case_to_history(
    IN _id bigint,
    IN _version smallint,
    IN _change_id bigint,
    IN _scenario text,
    IN _modified timestamptz,
    IN _deleted boolean)
    language plpgsql as
$$
begin
    insert into public.test_case_history (id, version, change_id, scenario, modified, deleted)
    values (_id, _version, _change_id, _scenario, _modified, _deleted);
end;
$$;
